DATABASE_URL = postgresql+psycopg2://postgres:postgres@db:5432/assortdb
TWILIO_SID = ACa3de82a9c35ff53485e578d379dfc32f
TWILIO_AUTH = ba0c50f20efa2620f0378476d394be38
TWTILIO_RECOVERY = SQ5khmvqnT0ajB2vFCccq2G8jAcEbQOBn8b2SxZp

